C:\Users\mishe\Desktop\GITICK\HW Seminar C#\HW 1.4 C#\bin\Debug\net6.0\HW 1.4 C#.exe
C:\Users\mishe\Desktop\GITICK\HW Seminar C#\HW 1.4 C#\bin\Debug\net6.0\HW 1.4 C#.deps.json
C:\Users\mishe\Desktop\GITICK\HW Seminar C#\HW 1.4 C#\bin\Debug\net6.0\HW 1.4 C#.runtimeconfig.json
C:\Users\mishe\Desktop\GITICK\HW Seminar C#\HW 1.4 C#\bin\Debug\net6.0\HW 1.4 C#.dll
C:\Users\mishe\Desktop\GITICK\HW Seminar C#\HW 1.4 C#\bin\Debug\net6.0\HW 1.4 C#.pdb
C:\Users\mishe\Desktop\GITICK\HW Seminar C#\HW 1.4 C#\obj\Debug\net6.0\HW 1.4 C#.csproj.AssemblyReference.cache
C:\Users\mishe\Desktop\GITICK\HW Seminar C#\HW 1.4 C#\obj\Debug\net6.0\HW 1.4 C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mishe\Desktop\GITICK\HW Seminar C#\HW 1.4 C#\obj\Debug\net6.0\HW 1.4 C#.AssemblyInfoInputs.cache
C:\Users\mishe\Desktop\GITICK\HW Seminar C#\HW 1.4 C#\obj\Debug\net6.0\HW 1.4 C#.AssemblyInfo.cs
C:\Users\mishe\Desktop\GITICK\HW Seminar C#\HW 1.4 C#\obj\Debug\net6.0\HW 1.4 C#.csproj.CoreCompileInputs.cache
C:\Users\mishe\Desktop\GITICK\HW Seminar C#\HW 1.4 C#\obj\Debug\net6.0\HW 1.4 C#.dll
C:\Users\mishe\Desktop\GITICK\HW Seminar C#\HW 1.4 C#\obj\Debug\net6.0\refint\HW 1.4 C#.dll
C:\Users\mishe\Desktop\GITICK\HW Seminar C#\HW 1.4 C#\obj\Debug\net6.0\HW 1.4 C#.pdb
C:\Users\mishe\Desktop\GITICK\HW Seminar C#\HW 1.4 C#\obj\Debug\net6.0\HW 1.4 C#.genruntimeconfig.cache
C:\Users\mishe\Desktop\GITICK\HW Seminar C#\HW 1.4 C#\obj\Debug\net6.0\ref\HW 1.4 C#.dll
